//Test - OK
import comidas.*
describe "Test de Comidas" {
	const panCasero = new Casero()
	const panMasaMadre = new MasaMadre()
	const hambruguesaCarne = new HamburguesaCarne(pan=panCasero)
	const hambruguesaVegana = new HamburguesaVegana(pan=panMasaMadre,legumbre="garbanzos")
	const provoleta = new Provoleta(peso=190,tieneEspecias=true)
	const parrillada = new Parrillada()
	const asado = new Corte(nombre="Asado",peso=250,calidad=10)
	const entrana = new Corte(nombre="Entraña",peso=200,calidad=7)
	const chorizo = new Corte(nombre="Chorizo",peso=50,calidad=8)
	method initialize() {
		parrillada.agregarCorte(asado)
		parrillada.agregarCorte(entrana)
		parrillada.agregarCorte(chorizo)
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80,hambruguesaCarne.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122,hambruguesaVegana.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provoleta.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147,parrillada.valoracion())	
	}
	
}